{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"default": "Data Source=DESKTOP-06HBBOJ\\SQLEXPRESS;Initial Catalog=BoxNovaDB;Integrated Security=True;Trust Server Certificate=True",
    // SEBASTIAN
    //"local": "Data Source=SEBAS\\SQLEXPRESS;Initial Catalog=BoxNovaDB;Integrated Security=True;Trust Server Certificate=True"
    // JUAN MANUEL PINO 
    //"local": "Data Source=DESKTOP-06HBBOJ\\SQLEXPRESS;Initial Catalog=test_csharp;Integrated Security=True;Trust Server Certificate=True"
    // Computadora 804
    "local": "Data Source=MEDAPRCSGFSP857;Initial Catalog=test_csharp;Integrated Security=True;Trust Server Certificate=True"
    //"local": "Data Source=MEDAPRCSGFSP596\\SQLEXPRESS;Initial Catalog=test_csharp;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "key": "=codigosecreto_jwt_123456789123456="
  }
}
